# CinnaCraftPro-layered

./: README.md  pom.xml
src/main/java/lk/ijse/: Launcher.java  LauncherWrapper.java  Luncher.java  LuncherWrapper.java
src/main/java/lk/ijse/CinnaCraft/: Launcher.java  LauncherWrapper.java
src/main/java/lk/ijse/Controller/: AddCinnamonBarkStockFormController.java  AddCustomerFormController.java  AddEmployeeFormController.java  AddFertilizerFormController.java  AddSupplierFormController.java  AttendanceFormController.java  CinnamonBarkFormController.java  CreateAccountFormController.java  CreateAccountOtpFormController.java  CreateFromController.java  CustomerFormController.java  DashBoardFormController.java  DashBoardMainFormController.java  EmployeeFormController.java  FertilizerFromController.java  FertilizerSalesFormController.java  ForgotPasswordFormController.java  LoginFormController.java  LoginfromController.java  MainFormController.java  MainFromController.java  PackagingDetailsFormController.java  PackagingFromController.java  PasswordResetFormController.java  PasswordResetOtpFormController.java  PaymentFormController.java  ProcessingFormController.java  QrScannerFormController.java  SalaryFormController.java  SalesFormController.java  SupplierFormController.java  UpdateCinnamonStockFormController.java  UpdateCustomerFormController.java  UpdateEmployeeFormController.java  UpdateFertilizerFormController.java  UpdateSupplierFormController.java
src/main/java/lk/ijse/Db/: DbConnection.java
src/main/java/lk/ijse/Dto/: AttendanceDto.java  CinnamonBarkStockDto.java  CinnamonBookDto.java  CinnamonBookTypeDetailDto.java  CinnamonBookTypeDto.java  CinnamonTypeDto.java  CustomerDto.java  EmployeeDto.java  FertilizerDto.java  PackagingDto.java  PackingCountAmountDto.java  PackingDetailsDto.java  PlaceCinnamonOrderDto.java  PlaceFertilizerOrderDto.java  SalaryDto.java  SupplierDto.java  UserDto.java
src/main/java/lk/ijse/Model/: AddCinnamonBarkTransactionModel.java  AttendanceModel.java  CinaCraftDetailModel.java  CustomerModel.java  (+20 more)
src/main/resources/View/: loginFrom.fxml  mainFrom.fxml
src/main/resources/assets/css/: MFXAddCustomer.css  MFXLogin.css  MFXProcessing.css
src/main/resources/assets/fonts/: Fonts.css
src/main/resources/report/: CD.jrxml  Jreport.jrxml.fxml  new.jrxml
src/main/resources/view/: addCinnamonBarkStockForm.fxml  addCustomerForm.fxml  addEmployeeForm.fxml  addFertilizerForm.fxml  addSupplierForm.fxml  attendanceForm.fxml  cinnamonBarkForm.fxml  createAccountForm.fxml  createAccountOtpForm.fxml  customerForm.fxml  dashBoardForm.fxml  dashBoardMainForm.fxml  employeeForm.fxml  fertilizerForm.fxml  fertilizerSalesForm.fxml  forgotPasswordForm.fxml  loginForm.fxml  mainForm.fxml  packagingDetailsForm.fxml  packagingForm.fxml  passwordResetForm.fxml  passwordResetOtpForm.fxml  paymentForm.fxml  processingForm.fxml  qrScannerForm.fxml  salaryForm.fxml  salesForm.fxml  supplierForm.fxml  updateCinnamonStockForm.fxml  updateCustomerForm.fxml  updateEmployeeForm.fxml  updateFertilizerForm.fxml  updateSupplierForm.fxml
(+199 files in other folders)
