<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="630.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.AddCustomerFormController">
   <children>
      <Text fill="#ebb619" layoutX="48.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Customer">
         <font>
            <Font name="Segoe UI Semibold" size="30.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="56.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="57.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="57.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="83.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="60.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile No">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="txtFirstName" layoutX="208.0" layoutY="149.0" prefHeight="44.0" prefWidth="214.0" />
      <TextField fx:id="txtLastName" layoutX="208.0" layoutY="217.0" prefHeight="44.0" prefWidth="214.0" />
      <TextField fx:id="txtAddress" layoutX="208.0" layoutY="285.0" prefHeight="44.0" prefWidth="214.0" />
      <TextField fx:id="txtEmail" layoutX="208.0" layoutY="357.0" prefHeight="44.0" prefWidth="214.0" />
      <TextField fx:id="txtMobileNo" layoutX="208.0" layoutY="439.0" prefHeight="44.0" prefWidth="214.0" />
      <HBox layoutX="55.0" layoutY="94.0" prefHeight="44.0" prefWidth="271.0">
         <children>
            <Text fill="#636e72" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID">
               <font>
                  <Font name="Roboto Medium" size="22.0" />
               </font>
            </Text>
            <Text fx:id="txtCustomerId" strokeType="OUTSIDE" strokeWidth="0.0" text="            C001" wrappingWidth="142.158203125">
               <font>
                  <Font name="Roboto Medium" size="20.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <JFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="286.0" layoutY="532.0" onAction="#btnCancelOnAction" prefHeight="44.0" prefWidth="130.0" style="-fx-background-color: black;" text="Cancel" textFill="#ebb619">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnAddCustomer" buttonType="RAISED" layoutX="55.0" layoutY="532.0" onAction="#btnAddCustomerOnAction" prefHeight="44.0" prefWidth="154.0" style="-fx-background-color: black;" text="Add Customer" textFill="#ebb619">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
