<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="630.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.AddEmployeeFormController">
   <children>
      <Text fill="#ebb619" layoutX="40.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Employee">
         <font>
            <Font name="Segoe UI Semibold" size="30.0" />
         </font>
      </Text>
      <HBox layoutX="84.0" layoutY="108.0" prefHeight="35.0" prefWidth="231.0">
         <children>
            <Text fill="#636e72" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee ID">
               <font>
                  <Font name="Roboto Medium" size="22.0" />
               </font>
            </Text>
            <Text fx:id="txtEmployeeId" strokeType="OUTSIDE" strokeWidth="0.0" text="          E001" wrappingWidth="109.41015625">
               <font>
                  <Font name="Roboto Medium" size="20.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Text fill="#636e72" layoutX="84.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="85.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="85.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="85.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SEX">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="83.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DOB">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="83.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile No">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="txtLastName" layoutX="225.0" layoutY="232.0" prefHeight="35.0" prefWidth="192.0" />
      <TextField fx:id="txtFirstName" layoutX="225.0" layoutY="170.0" prefHeight="35.0" prefWidth="198.0" />
      <TextField fx:id="txtAddress" layoutX="225.0" layoutY="298.0" prefHeight="35.0" prefWidth="192.0" />
      <ComboBox fx:id="cmbSex" layoutX="225.0" layoutY="357.0" prefHeight="35.0" prefWidth="185.0" />
      <DatePicker fx:id="dpDateOfBirth" layoutX="225.0" layoutY="418.0" prefHeight="35.0" prefWidth="198.0" />
      <TextField fx:id="txtMobileNo" layoutX="225.0" layoutY="477.0" prefHeight="35.0" prefWidth="192.0" />
      <JFXButton fx:id="btnAddEmployee" buttonType="RAISED" layoutX="54.0" layoutY="556.0" onAction="#btnAddEmployeeOnAction" prefHeight="50.0" prefWidth="176.0" style="-fx-background-color: black;" text="Add Employee" textFill="#ebb619">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/iconsadd50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="295.0" layoutY="556.0" onAction="#btnCancelOnAction" prefHeight="50.0" prefWidth="143.0" style="-fx-background-color: black;" text="Cancel" textFill="#ebb619">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
