<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="630.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.AddSupplierFormController">
   <children>
      <Text layoutX="69.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Supplier" wrappingWidth="198.7294921875">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <VBox layoutX="54.0" layoutY="95.0" prefHeight="33.0" prefWidth="260.0">
         <children>
            <HBox prefHeight="24.0" prefWidth="208.0">
               <children>
                  <Text fill="#636e72" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier ID" wrappingWidth="128.1103515625">
                     <font>
                        <Font name="Roboto Medium" size="22.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtSupplierId" strokeType="OUTSIDE" strokeWidth="0.0" text="        S001" wrappingWidth="89.1103515625">
                     <font>
                        <Font name="Roboto Medium" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
      <Text fill="#636e72" layoutX="54.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="55.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="55.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="69.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bank">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="54.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bank No">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="57.0" layoutY="507.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile No">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="txtMobileNo" layoutX="197.0" layoutY="479.0" prefHeight="41.0" prefWidth="213.0" />
      <TextField fx:id="txtBankNo" layoutX="197.0" layoutY="407.0" prefHeight="41.0" prefWidth="213.0" />
      <TextField fx:id="txtBank" layoutX="197.0" layoutY="342.0" prefHeight="41.0" prefWidth="213.0" />
      <TextField fx:id="txtAddress" layoutX="197.0" layoutY="280.0" prefHeight="41.0" prefWidth="213.0" />
      <TextField fx:id="txtFirstName" layoutX="197.0" layoutY="155.0" prefHeight="41.0" prefWidth="213.0" />
      <TextField fx:id="txtLastName" layoutX="197.0" layoutY="215.0" prefHeight="41.0" prefWidth="213.0" />
      <JFXButton fx:id="btnAddSupplier" buttonType="RAISED" layoutX="44.0" layoutY="550.0" onAction="#btnAddSupplierOnAction" prefHeight="53.0" prefWidth="165.0" style="-fx-background-color: black;" text="Add Supplier" textFill="#ebb619">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/iconsadd50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="258.0" layoutY="550.0" onAction="#btnCancelOnAction" prefHeight="53.0" prefWidth="152.0" style="-fx-background-color: black;" text="Cancel" textFill="#ebb619">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
