<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="769.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.CinnamonBarkFormController">
   <children>
      <Text fill="#636e72" layoutX="36.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cinnamon Bark Stock">
         <font>
            <Font name="Roboto Medium" size="37.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.2786259651184082" />
               </color>
            </DropShadow>
         </effect>
      </Text>
      <JFXButton fx:id="btnAddStock" buttonType="RAISED" layoutX="859.0" layoutY="24.0" onAction="#btnAddStockOnAction" prefHeight="54.0" prefWidth="131.0" style="-fx-background-color: black;" text="Add Stock" textFill="#ebb619">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/iconadd.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TableView fx:id="tableCinnamonBrakStock" layoutX="66.0" layoutY="295.0" prefHeight="450.0" prefWidth="911.0" stylesheets="@../../../../../../../Desktop/newrosi/craft/src/main/resources/assets/css/TableStyle.css">
         <columns>
            <TableColumn fx:id="colStockId" prefWidth="217.0" style="-fx-alignment: center;" text="Stock ID" />
            <TableColumn fx:id="colSupId" prefWidth="184.0" style="-fx-alignment: center;" text="Supplier ID" />
            <TableColumn fx:id="colSupName" prefWidth="248.0" style="-fx-alignment: center;" text="Supplier Name" />
            <TableColumn fx:id="colAmount" prefWidth="261.0" style="-fx-alignment: center;" text="Amount" />
         </columns>
      </TableView>
      <Text fill="#636e72" layoutX="55.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
         <font>
            <Font name="Roboto Medium" size="29.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.2786259651184082" />
               </color>
            </DropShadow>
         </effect>
      </Text>
      <DatePicker fx:id="dpDate" layoutX="130.0" layoutY="84.0" onAction="#dpDateOnAction" prefHeight="45.0" prefWidth="213.0" />
      <Text fill="#636e72" layoutX="518.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daily Stock:">
         <font>
            <Font name="Roboto Medium" size="29.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.2786259651184082" />
               </color>
            </DropShadow>
         </effect>
      </Text>
      <Text fx:id="txtAmount" layoutX="690.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font name="Roboto Medium" size="29.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="85.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cinnamon Stock ID">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <Text fx:id="txtCinnamonBarkStockId" layoutX="327.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CS-001">
         <font>
            <Font name="Roboto Medium" size="20.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="72.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cinnamon Supplier ID" wrappingWidth="213.0">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <ComboBox fx:id="cmbSupplierId" layoutX="304.0" layoutY="215.0" prefHeight="49.0" prefWidth="177.0" />
      <Text fill="#636e72" layoutX="516.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="txtAmount1" layoutX="609.0" layoutY="154.0" prefHeight="49.0" prefWidth="125.0" />
      <Text fx:id="txtCinnamonBarkStockId1" layoutX="747.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg">
         <font>
            <Font name="Roboto Medium" size="20.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="517.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <Text fx:id="txtDate" layoutX="619.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2023-11-01">
         <font>
            <Font name="Roboto Medium" size="20.0" />
         </font>
      </Text>
      <JFXButton fx:id="btnUpdateStock" buttonType="RAISED" layoutX="871.0" layoutY="84.0" onAction="#btnUpdateStockOnAction" prefHeight="54.0" prefWidth="116.0" style="-fx-background-color: black;" text="Update" textFill="#ebb619">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8update48.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnDeleteStock" buttonType="RAISED" layoutX="874.0" layoutY="151.0" onAction="#btnDeleteStockOnAction" prefHeight="54.0" prefWidth="116.0" style="-fx-background-color: black;" text="Delete" textFill="#ebb619">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8delete48.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnClearStock" buttonType="RAISED" layoutX="874.0" layoutY="218.0" onAction="#btnClearStockOnAction" prefHeight="54.0" prefWidth="116.0" style="-fx-background-color: black;" text="Clear" textFill="#ebb619">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8clear60.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
