<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="otpPane" prefHeight="630.0" prefWidth="475.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.CreateAccountOtpFormController">
   <children>
      <Text layoutX="80.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter OTP">
         <font>
            <Font name="Segoe UI" size="30.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="80.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You Will Receive an OTP to your email after short time, Please Enter it." wrappingWidth="320.0">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </Text>
      <MFXTextField fx:id="txtFieldOtp" alignment="CENTER" floatMode="DISABLED" layoutX="165.0" layoutY="273.0" onAction="#txtFieldOtpOnAction" prefHeight="53.0" prefWidth="150.0" stylesheets="@../assets/css/MFXLogin.css" textLimit="5" />
      <Text layoutX="217.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OTP">
         <font>
            <Font name="Segoe UI" size="25.0" />
         </font>
      </Text>
      <MFXButton fx:id="btnReSend" buttonType="RAISED" depthLevel="LEVEL0" layoutX="78.0" layoutY="469.0" onAction="#btnReSendOnAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #1dd1a1;" styleClass="mfx-button-login" stylesheets="@../assets/css/MFXLogin.css" text="Resend" />
      <MFXButton fx:id="btnCancel" buttonType="RAISED" depthLevel="LEVEL1" layoutX="248.0" layoutY="469.0" onAction="#btnCancelOnAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #2d3436;" styleClass="mfx-button-CreateAccount" stylesheets="@../assets/css/MFXLogin.css" text="Cancel" />
      <MFXButton fx:id="btnVerify" buttonType="RAISED" depthLevel="LEVEL0" layoutX="180.0" layoutY="346.0" onAction="#btnVerifyOnAction" prefHeight="32.0" prefWidth="119.0" style="-fx-background-color: #1dd1a1;" styleClass="mfx-button-login" stylesheets="@../assets/css/MFXLogin.css" text="Verify" />
      <Text fx:id="txtMassage" fill="#d93025" layoutX="186.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OTP is Incorrect" visible="false">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
