<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="createAccountPane" prefHeight="630.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.CreateAccountFormController">
   <children>
      <Text layoutX="113.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Account">
         <font>
            <Font name="Segoe UI" size="30.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="78.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your details to create a account" wrappingWidth="320.0">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="txtEmail" layoutX="90.0" layoutY="154.0" onAction="#txtEmailOnAction" prefHeight="49.0" prefWidth="295.0" promptText="Email" />
      <TextField fx:id="txtUserName" layoutX="90.0" layoutY="232.0" onAction="#txtUserNameOnAction" prefHeight="49.0" prefWidth="295.0" promptText="UserName" />
      <TextField fx:id="txtPassword" layoutX="91.0" layoutY="315.0" onAction="#txtPasswordOnAction" prefHeight="49.0" prefWidth="295.0" promptText="Password" />
      <TextField fx:id="txtReEnterPassword" layoutX="90.0" layoutY="398.0" onAction="#txtReEnterPasswordOnAction" prefHeight="49.0" prefWidth="295.0" promptText="Re-EnterPassword" />
      <JFXButton fx:id="btnCreateAccount" buttonType="RAISED" layoutX="78.0" layoutY="489.0" onAction="#btnCreateAccountOnAction" prefHeight="43.0" prefWidth="150.0" style="-fx-background-color: black;" text="Create Account" textFill="#ebb619">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="287.0" layoutY="489.0" onAction="#btnCancelOnAction" prefHeight="43.0" prefWidth="116.0" style="-fx-background-color: black;" text="Cancel" textFill="#ebb619">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
