<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="859.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.CinnaCraft.Controller.DashBoardFormController">
   <children>
      <AnchorPane prefHeight="859.0" prefWidth="263.0" style="-fx-background-color: #2d3436;">
         <children>
            <Text fill="#ebb619" layoutX="34.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cinna">
               <font>
                  <Font name="Roboto Medium" size="29.0" />
               </font>
            </Text>
            <VBox layoutX="17.0" layoutY="141.0" prefHeight="372.0" prefWidth="216.0">
               <children>
                  <JFXButton fx:id="btnDashboard" onAction="#btnDashboardOnAction" prefHeight="96.0" prefWidth="216.0" text=" Dashboard" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/dashboard96.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnPackaging" onAction="#btnPackagingOnAction" prefHeight="87.0" prefWidth="216.0" text="  Packaging" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/packaging.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnSales" onAction="#btnSalesOnAction" prefHeight="82.0" prefWidth="216.0" text="CinnamonSales" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons8sales64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnFertilizer" onAction="#btnFertilizerOnAction" prefHeight="84.0" prefWidth="216.0" text="  Fertilizer" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/fertilizer.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
            <Text fill="WHITE" layoutX="116.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CraftPro" wrappingWidth="120.98193359375">
               <font>
                  <Font name="Roboto Medium" size="29.0" />
               </font>
            </Text>
            <ImageView fitHeight="50.0" fitWidth="87.0" layoutX="84.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/dashboardCinnamon.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnSupplier" layoutX="17.0" layoutY="495.0" onAction="#btnSupplierOnAction" prefHeight="72.0" prefWidth="216.0" text="  Supplier" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8supplier50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnEmployee" layoutX="5.0" layoutY="575.0" onAction="#btnEmployeeOnAction" prefHeight="60.0" prefWidth="240.0" text="Employee" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8employee50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnCustomer" layoutX="14.0" layoutY="644.0" onAction="#btnCustomerOnAction" prefHeight="60.0" prefWidth="216.0" text="Customer" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/iconscustomer50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnLogout" layoutX="15.0" layoutY="721.0" onAction="#btnLogoutOnAction" prefHeight="72.0" prefWidth="203.0" text="Logout" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mainPane" layoutX="260.0" layoutY="10.0" prefHeight="848.0" prefWidth="1054.0" />
   </children>
</AnchorPane>
