<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="employeePane" prefHeight="848.0" prefWidth="1054.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.CinnaCraft.Controller.EmployeeFormController">
   <children>
      <Text fill="#636e72" layoutX="36.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee">
         <font>
            <Font name="Roboto Medium" size="37.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.2786259651184082" />
               </color>
            </DropShadow>
         </effect>
      </Text>
      <Text fill="#636e72" layoutX="421.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <TableView fx:id="tblEmployee" layoutX="17.0" layoutY="302.0" prefHeight="374.0" prefWidth="1010.0">
        <columns>
          <TableColumn fx:id="colEmployeeId" prefWidth="161.0" text="Employee-ID" />
          <TableColumn fx:id="colFirstName" prefWidth="141.0" text="First Name" />
            <TableColumn fx:id="collastName" prefWidth="176.0" text="last Name" />
            <TableColumn fx:id="colAddress" prefWidth="137.0" text="Address" />
            <TableColumn fx:id="colSex" prefWidth="183.0" text="Sex" />
            <TableColumn fx:id="colMobileNo" prefWidth="211.0" text="Mobile No" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnAddEmployee" buttonType="RAISED" layoutX="815.0" layoutY="12.0" onAction="#btnAddEmployeeOnAction" prefHeight="56.0" prefWidth="168.0" style="-fx-background-color: black;" text="Add Employee" textFill="#ebb619">
         <font>
            <Font size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/iconsadd50.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="236.0" layoutY="707.0" prefHeight="56.0" prefWidth="143.0" style="-fx-background-color: black;" text="Employee" textFill="#ebb619">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8employee50.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="btnAttendance" buttonType="RAISED" layoutX="469.0" layoutY="707.0" onAction="#btnAttendanceOnAction" prefHeight="56.0" prefWidth="168.0" style="-fx-background-color: #d63031;" text="Attendance" textFill="#ebb619">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/iconsattendance50.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="btnSalary" buttonType="RAISED" layoutX="737.0" layoutY="707.0" onAction="#btnSalaryOnAction" prefHeight="56.0" prefWidth="143.0" style="-fx-background-color: #d63031;" text="Salary" textFill="#ebb619">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/iconssalary.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <TextField fx:id="txtSearch" layoutX="522.0" layoutY="24.0" onAction="#txtSearchOnAction" prefHeight="35.0" prefWidth="174.0" />
      <HBox layoutX="31.0" layoutY="81.0" prefHeight="47.0" prefWidth="244.0">
         <children>
            <Text fill="#636e72" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee ID">
               <font>
                  <Font name="Roboto Medium" size="22.0" />
               </font>
            </Text>
            <Text fx:id="txtEmployeeId" strokeType="OUTSIDE" strokeWidth="0.0" text="          E001" wrappingWidth="115.41015625">
               <font>
                  <Font name="Roboto Medium" size="20.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Text fill="#636e72" layoutX="31.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="txtFirstName" layoutX="165.0" layoutY="129.0" prefHeight="35.0" prefWidth="198.0" />
      <Text fill="#636e72" layoutX="32.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="txtLastName" layoutX="168.0" layoutY="179.0" prefHeight="35.0" prefWidth="192.0" />
      <Text fill="#636e72" layoutX="40.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="txtAddress" layoutX="165.0" layoutY="238.0" prefHeight="35.0" prefWidth="192.0" />
      <Text fill="#636e72" layoutX="411.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SEX">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="393.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile No">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <JFXButton fx:id="btnUpdateEmployee" buttonType="RAISED" layoutX="831.0" layoutY="141.0" onAction="#btnUpdatemployeeOnAction" prefHeight="47.0" prefWidth="152.0" style="-fx-background-color: black;" text="Update" textFill="#ebb619">
         <font>
            <Font size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8update48.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TextField fx:id="txtMobileNo" layoutX="509.0" layoutY="191.0" prefHeight="35.0" prefWidth="200.0" />
      <JFXButton fx:id="btnDeleteEmployee" buttonType="RAISED" layoutX="831.0" layoutY="81.0" onAction="#btnDeletemployeeOnAction" prefHeight="48.0" prefWidth="152.0" style="-fx-background-color: black;" text="Delete " textFill="#ebb619">
         <font>
            <Font size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8delete48.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnClearEmployee" buttonType="RAISED" layoutX="831.0" layoutY="208.0" onAction="#btnClearEmployeeOnAction" prefHeight="47.0" prefWidth="152.0" style="-fx-background-color: black;" text="Clear" textFill="#ebb619">
         <font>
            <Font size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8clear60.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <MFXComboBox fx:id="cmbSex" layoutX="496.0" layoutY="113.0" prefHeight="42.0" prefWidth="206.0" />
   </children>
</AnchorPane>
