<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="644.0" prefWidth="472.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.CinnaCraft.Controller.ForgotPasswordFormController">
   <children>
      <AnchorPane fx:id="forgotPasswordPane" layoutX="10.0" layoutY="10.0" prefHeight="630.0" prefWidth="475.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Text layoutX="80.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password?">
               <font>
                  <Font name="Segoe UI" size="30.0" />
               </font>
            </Text>
            <Text fill="#636e72" layoutX="80.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you forgot your password please enter your email in below box to reset it." wrappingWidth="320.0">
               <font>
                  <Font name="Roboto" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="txtEmail" layoutX="78.0" layoutY="360.0" onAction="#txtEmailOnAction" prefHeight="50.0" prefWidth="320.0" />
            <Text layoutX="78.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
               <font>
                  <Font name="Segoe UI" size="25.0" />
               </font>
            </Text>
            <JFXButton fx:id="btnReset" layoutX="78.0" layoutY="469.0" onAction="#btnResetOnAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: black;" text="Reset" textFill="#ebb619" />
            <JFXButton fx:id="btnCanecel" layoutX="248.0" layoutY="469.0" onAction="#btnCancelOnAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: black;" text="Cancel" textFill="#ebb619" />
            <TextField fx:id="txtUserName" layoutX="78.0" layoutY="234.0" onAction="#txtUserNameOnAction" prefHeight="50.0" prefWidth="320.0" />
            <Text layoutX="78.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name">
               <font>
                  <Font name="Segoe UI" size="25.0" />
               </font>
            </Text>
            <Text fx:id="txtMessage" fill="#d93025" layoutX="80.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
