<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="loginUiPane" prefHeight="630.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.LoginFormController">
   <children>
      <Text layoutX="56.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="     Welcome to" wrappingWidth="194.7294921875">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fx:id="txtMassage" fill="#d93025" layoutX="80.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false">
         <font>
            <Font name="Roboto" size="13.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="78.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Username and Password to login in to the system." wrappingWidth="366.9736328125">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </Text>
      <Text fx:id="txtForgotPassword" fill="#636e72" layoutX="308.0" layoutY="479.0" onDragDetected="#txtForgotPasswordOnAction" onMouseClicked="#txtForgotPasswordOnAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password?" wrappingWidth="138.69140625">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fx:id="txtGreetings" layoutX="159.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Good Morning" wrappingWidth="247.5126953125">
         <font>
            <Font name="Segoe UI" size="30.0" />
         </font>
      </Text>
      <Text fill="#ebb619" layoutX="46.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="                               CinnaCraftPro" wrappingWidth="384.8720703125">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <MFXTextField fx:id="txtUsername" floatingText="Username" layoutX="76.0" layoutY="264.0" onAction="#txtUsernameOnAction" prefHeight="70.0" prefWidth="307.0" stylesheets="@../assets/css/MFXLogin.css" />
      <MFXPasswordField fx:id="txtPassword" floatingText="Password" layoutX="80.0" layoutY="344.0" onAction="#txtPasswordOnAction" prefHeight="70.0" prefWidth="307.0" stylesheets="@../assets/css/MFXLogin.css" />
      <MFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="76.0" layoutY="503.0" onAction="#btnLoginOnAction" prefHeight="51.0" prefWidth="139.0" style="-fx-background-color: black;" styleClass="mfx-button-login" stylesheets="@../assets/css/MFXLogin.css" text="Login" textFill="#ebb619" />
      <MFXButton fx:id="btnCreateAccount" buttonType="RAISED" layoutX="308.0" layoutY="504.0" onAction="#btnCreateAccountOnAction" prefHeight="50.0" prefWidth="139.0" style="-fx-background-color: black;" styleClass="mfx-button-CreateAccount" stylesheets="@../assets/css/MFXLogin.css" text="Create Account" />
   </children>
</AnchorPane>
