<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="630.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.MainFromController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d0c8c8" height="631.0" stroke="WHITE" strokeType="INSIDE" width="415.0" />
      <AnchorPane fx:id="mainUiPane" prefHeight="639.0" prefWidth="950.0" />
      <ImageView fitHeight="641.0" fitWidth="426.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="524.0">
         <image>
            <Image url="@../../../../../../../Downloads/cinnamon-sticks-2926.jpg" />
         </image></ImageView>
   </children>
</AnchorPane>
