<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.PackagingFromController">
   <children>
      <Text fill="#636e72" layoutX="63.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Packing">
         <font>
            <Font name="Roboto Medium" size="37.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.2786259651184082" />
               </color>
            </DropShadow>
         </effect>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="455.0" layoutX="55.0" layoutY="240.0" stroke="WHITE" strokeType="INSIDE" width="913.0" />
      <TableView fx:id="tblPackaging" layoutX="59.0" layoutY="245.0" prefHeight="445.0" prefWidth="913.0">
        <columns>
          <TableColumn fx:id="colPackId" prefWidth="189.0" text="Package ID" />
          <TableColumn fx:id="colType" prefWidth="172.0" text="Type" />
            <TableColumn fx:id="colSize" prefWidth="178.0" text="Size" />
            <TableColumn fx:id="colPrice" prefWidth="181.0" text="price" />
            <TableColumn fx:id="colPackageCount" prefWidth="192.0" text="Package Count" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnSizeEdit" buttonType="RAISED" layoutX="933.0" layoutY="76.0" onAction="#btnSizeEditOnAction" prefHeight="43.0" prefWidth="58.0" style="-fx-background-color: black;" textFill="#000000f5">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/iconsedit.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="btnUpdatePackage" buttonType="RAISED" layoutX="754.0" layoutY="72.0" onAction="#btnUpdatePackageOnAction" prefHeight="52.0" prefWidth="126.0" style="-fx-background-color: black;" text="Update" textFill="#ebb619">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8update48.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <MFXTextField fx:id="txtFieldCount" layoutX="615.0" layoutY="73.0" onAction="#txtFieldCountOnAction" prefHeight="22.0" prefWidth="101.0" />
      <Label layoutX="105.0" layoutY="98.0" prefHeight="43.0" prefWidth="111.0" text="Package ID">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="94.0" layoutY="177.0" prefHeight="43.0" prefWidth="133.0" text="Package type">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="436.0" layoutY="98.0" prefHeight="43.0" prefWidth="48.0" text="Size">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text fx:id="lblId" layoutX="216.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" wrappingWidth="165.7294921875">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Text fx:id="lblType" layoutX="226.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" wrappingWidth="144.7294921875">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Text fx:id="lblSize" layoutX="484.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" wrappingWidth="85.7294921875">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
