<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="passwordResetPane" prefHeight="630.0" prefWidth="475.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.CinnaCraft.Controller.PasswordResetFormController">
   <children>
      <Text layoutX="61.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reset Password">
         <font>
            <Font name="Segoe UI" size="30.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="97.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your new password." wrappingWidth="181.0">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="txtFieldPassword" layoutX="101.0" layoutY="227.0" onAction="#txtFieldPasswordOnAction" prefHeight="48.0" prefWidth="281.0" promptText="new Password" />
      <TextField fx:id="txtFiledReEnterPassword" layoutX="105.0" layoutY="309.0" onAction="#txtFiledReEnterPasswordOnAction" prefHeight="48.0" prefWidth="273.0" promptText="Re Enter Password" />
      <JFXButton fx:id="btnReset" buttonType="RAISED" layoutX="52.0" layoutY="485.0" onAction="#btnResetOnAction" prefHeight="56.0" prefWidth="138.0" style="-fx-background-color: black;" text="Reset" textFill="#ebb619">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="309.0" layoutY="485.0" onAction="#btnCancelOnAction" prefHeight="56.0" prefWidth="115.0" style="-fx-background-color: black;" text="Cancel" textFill="#ebb619">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
