<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.ProcessingFormController">
   <children>
      <Text fill="#636e72" layoutX="67.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Processing" wrappingWidth="199.7294921875">
         <font>
            <Font size="37.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="446.0" layoutX="85.0" layoutY="160.0" stroke="WHITE" strokeType="INSIDE" width="364.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="446.0" layoutX="461.0" layoutY="160.0" stroke="WHITE" strokeType="INSIDE" width="498.0" />
      <Text layoutX="126.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="38.7294921875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="txtCinnamonBookTypeId" layoutX="332.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PI-001" wrappingWidth="96.7294921875">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Text layoutX="129.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="71.7294921875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="133.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cinnamon Type" wrappingWidth="214.7294921875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="132.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount" wrappingWidth="108.7294921875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="228.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" wrappingWidth="31.7294921875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <JFXButton fx:id="btnAddDetails" buttonType="RAISED" layoutX="133.0" layoutY="528.0" onAction="#btnAddDetailsOnAction" prefHeight="43.0" prefWidth="121.0" style="-fx-background-color: black;" text="   Add" textFill="#ebb619">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="298.0" layoutY="528.0" onAction="#btnCancelOnAction" prefHeight="43.0" prefWidth="115.0" style="-fx-background-color: black;" text="Cancel" textFill="#ebb619">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblProcessing" layoutX="482.0" layoutY="176.0" prefHeight="343.0" prefWidth="456.0">
        <columns>
          <TableColumn fx:id="ColId" prefWidth="107.0" text="ID" />
          <TableColumn fx:id="ColType" prefWidth="98.0" text="Type" />
            <TableColumn fx:id="colAmount" prefWidth="132.0" text="Amount" />
            <TableColumn fx:id="colDelete" prefWidth="117.0" text="Delete" />
        </columns>
      </TableView>
      <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="145.0" layoutY="534.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/iconsnext.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnConfirm" buttonType="RAISED" layoutX="647.0" layoutY="534.0" onAction="#btnConfirmOnAction" prefHeight="43.0" prefWidth="146.0" style="-fx-background-color: black;" text="  Confirm" textFill="#ebb619">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/iconsdoubletick.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <MFXFilterComboBox fx:id="cmbDate" layoutX="133.0" layoutY="259.0" onAction="#cmbDateOnAction" prefHeight="50.0" prefWidth="222.0" />
      <MFXComboBox fx:id="cmbType" layoutX="132.0" layoutY="362.0" prefHeight="50.0" prefWidth="222.0" />
      <MFXTextField fx:id="txtAmount" layoutX="131.0" layoutY="451.0" onAction="#txtAmountOnAction" />
   </children>
</AnchorPane>
