<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="630.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.UpdateCinnamonStockForm">
   <children>
      <Text fill="#ebb619" layoutX="47.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Cinnamon Stock">
         <font>
            <Font name="Segoe UI Semibold" size="30.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="80.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cinnamon Stock ID">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <Text fx:id="txtCinnamonBarkStockId" layoutX="292.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CS-001">
         <font>
            <Font name="Roboto Medium" size="20.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="81.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cinnamon Supplier ID">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="80.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="80.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <Text fx:id="txtDate" layoutX="204.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2023-01-22">
         <font>
            <Font name="Roboto Medium" size="20.0" />
         </font>
      </Text>
      <Text fx:id="txtCinnamonBarkStockId1" layoutX="229.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg">
         <font>
            <Font name="Roboto Medium" size="20.0" />
         </font>
      </Text>
      <ComboBox fx:id="cmbSupplierId" layoutX="83.0" layoutY="239.0" prefHeight="46.0" prefWidth="213.0" />
      <TextField fx:id="txtAmount" layoutX="101.0" layoutY="356.0" prefHeight="46.0" prefWidth="114.0" />
      <JFXButton fx:id="btnUpdateStock" buttonType="RAISED" layoutX="49.0" layoutY="519.0" onAction="#btnUpdateStockOnAction" prefHeight="54.0" prefWidth="153.0" style="-fx-background-color: black;" text="Update stock" textFill="#ebb619">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="262.0" layoutY="523.0" onAction="#btnCancelOnAction" prefHeight="46.0" prefWidth="125.0" style="-fx-background-color: black;" text="Cancel" textFill="#ebb619">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
