<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="630.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.UpdateFertilizerFormController">
   <children>
      <Text fill="#ebb619" layoutX="66.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Fertilizer" wrappingWidth="292.3662109375">
         <font>
            <Font name="Segoe UI Semibold" size="30.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="79.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brand">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <VBox layoutX="79.0" layoutY="115.0" prefHeight="33.0" prefWidth="260.0" spacing="30.0">
         <children>
            <HBox prefHeight="16.0" prefWidth="259.0" spacing="60.0">
               <children>
                  <Text fill="#636e72" strokeType="OUTSIDE" strokeWidth="0.0" text="Fertilizer ID">
                     <font>
                        <Font name="Roboto Medium" size="22.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtFertilizerId" strokeType="OUTSIDE" strokeWidth="0.0" text="F001">
                     <font>
                        <Font name="Roboto Medium" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
      <Text fill="#636e72" layoutX="80.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="82.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Size">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="83.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QTY">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <Text fill="#636e72" layoutX="82.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
         <font>
            <Font name="Roboto Medium" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="txtBrand" layoutX="209.0" layoutY="168.0" prefHeight="35.0" prefWidth="212.0" />
      <TextField fx:id="txtDescription" layoutX="209.0" layoutY="232.0" prefHeight="35.0" prefWidth="212.0" />
      <TextField fx:id="txtSize" layoutX="209.0" layoutY="300.0" prefHeight="35.0" prefWidth="212.0" />
      <TextField fx:id="txtPrice" layoutX="209.0" layoutY="367.0" prefHeight="35.0" prefWidth="212.0" />
      <TextField fx:id="txtQty" layoutX="209.0" layoutY="438.0" prefHeight="35.0" prefWidth="212.0" />
      <JFXButton fx:id="txtUpdateFertilizer" buttonType="RAISED" layoutX="72.0" layoutY="535.0" onAction="#txtUpdateFertilizerOnAction" prefHeight="47.0" prefWidth="124.0" style="-fx-background-color: black;" text="Update" textFill="#ebb619">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="253.0" layoutY="535.0" onAction="#btnCancelOnAction" prefHeight="47.0" prefWidth="124.0" style="-fx-background-color: black;" text="Cancel" textFill="#ebb619">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
